{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ETAX": "Data Source=.\\SQLExpress;Initial Catalog=ETAX;User ID=dev;Password=123;Encrypt=False;"
  }
}
